MONGO_URI=mongodb+srv://yogeshwaran:Nathiya1234@cluster0.zxyd3qk.mongodb.net/music-app?appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey123
CLIENT_URL=http://localhost:5173
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfbkat3cb
CLOUDINARY_API_KEY=889259639955849
CLOUDINARY_API_SECRET=cBDMZcCdH2F9bG3wGtE_aJjbbTU